APP_ENV=local
APP_DEBUG=true
APP_KEY=c794596d26c7f018e79363894bf84418

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

email=admin
password=admin

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379